<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="lab2_gulyaev">
    <physics type="ode"/>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun"><cast_shadows>true</cast_shadows></light>

    <ПОЛ>
    <model name="ground"><static>true</static><link name="l"><collision name="c"><geometry><plane><normal>0 0 1</normal></plane></geometry></collision><visual name="v"><geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry><material><ambient>0.8 0.8 0.8 1</ambient></material></visual></link></model>

    <Стены периметр 12x12>
    <model name="wall1"><static>true</static><pose>0 6 1.25 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>12 0.2 2.5</size></box></geometry></visual></link></model>
    <model name="wall2"><static>true</static><pose>0 -6 1.25 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>12 0.2 2.5</size></box></geometry></visual></link></model>
    <model name="wall3"><static>true</static><pose>6 0 1.25 0 0 1.57</pose><link name="l"><visual name="v"><geometry><box><size>12 0.2 2.5</size></box></geometry></visual></link></model>
    <model name="wall4"><static>true</static><pose>-6 0 1.25 0 0 1.57</pose><link name="l"><visual name="v"><geometry><box><size>12 0.2 2.5</size></box></geometry></visual></link></model>
    <Внутренние стены - 3 комнаты>
    <model name="wall5"><static>true</static><pose>0 2 1.25 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>8 0.2 2.5</size></box></geometry></visual></link></model>
    <model name="wall6"><static>true</static><pose>-2 -2 1.25 0 0 1.57</pose><link name="l"><visual name="v"><geometry><box><size>8 0.2 2.5</size></box></geometry></visual></link></model>

    <10 интерьерных объектов>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table</uri><pose>3 4 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri><pose>2.5 4 0 0 0 1.57</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri><pose>3.5 4 0 0 0 -1.57</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sofa</uri><pose>-4 4 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bookshelf</uri><pose>-5.5 2 0 0 0 1.57</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bed</uri><pose>-4 -3 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Nightstand</uri><pose>-5.5 -4 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Kitchen sink</uri><pose>4 -4 0 0 0 -1.57</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dumpster</uri><pose>2 -1 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Plant</uri><pose>0 0 0 0 0 0</pose></include>
  </world>
</sdf>
